<html>
  <head>
  <title>Shakshuka recipe</title>
  </head>
  <header><img src="https://assets.aaonline.io/fullstack/html-css/micro-projects/appacademylogo.png"></header>
  <body>
    <h1>Shakshuka</h1>

    <ul>
        <li><a href="#top">To the top</a></li>
        <li><a href="#Recipe part">Shakshuka description</a></li>
        <li><a href="#recepy part">Shakshuka recipe</a></li>
    </ul>

    <h2>Ingredients:</h2>

    <ul>
        <li>1 tbsp olive oil</li>
        <li>1/2 medium brown or white onion, peeled and diced</li>
        <li>1 clove garlic, minced</li>
        <li>1 medium green or red bell pepper, chopped</li>
        <li>4 cups ripe diced tomatoes, or 2 cans (14 oz. each) diced tomatoes</li>
        <li>2 tbsp tomato paste</li>
        <li>1 tsp chili powder (mild)</li>
        <li>1 tsp cumin</li>
        <li>1 tsp paprika</li>
        <li>Pinch of cayenne pepper (or more to taste-- spicy!)</li>
        <li>Pinch of sugar (optional, to taste)</li>
        <li>Salt and pepper to taste</li>
        <li>5-6 eggs</li>
        <li>1/2 tbsp fresh chopped parsley (optional, for garnish)</li>
    </ul>

    <figure><img src="https://assets.epicurious.com/photos/63ea6ba855007bc33c26ba0b/1:1/w_2240,c_limit/Shakshuka_RECIPE_020923_47096.jpg" width="600" height="400"></figure>

    <a href="https://en.wikipedia.org/wiki/Shakshouka" target="_blank">
        History of Shakshukah
    </a>

    <h2>
        Description
    </h2>

    <p>
        Shakshuka is a North African and Middle Eastern meal of poached eggs in a simmering tomato sauce with spices.
        It's easy, healthy and takes less than 30 minutes to make. 
        Watch the video above to see how quickly it comes together!
    </p>

    <h2>
        Directions
    </h2>

    <ol>
        <li>Heat a deep, large skillet or sauté pan on medium. 
            Slowly warm olive oil in the pan. Add chopped onion, sauté for a few minutes until the onion begins to soften. 
            Add garlic and continue to sauté till mixture is fragrant.</li>
        <li>Add the bell pepper, sauté for 5-7 minutes over medium until softened.</li>
        <li>Add tomatoes and tomato paste to pan, stir till blended. Add spices and sugar, 
            stir well, and allow mixture to simmer over medium heat for 5-7 minutes till it starts to reduce. 
            At this point, you can taste the mixture 
            and spice it according to your preferences. 
            Add salt and pepper to taste, more sugar for a sweeter sauce, or more cayenne pepper 
            for a spicier shakshuka (be careful with the cayenne... it is extremely spicy!).</li>
        <li>Crack the eggs, one at a time, directly over the tomato mixture, making sure to space 
                them evenly over the sauce. I usually place 4-5 eggs around the outer edge and 1 in the center. 
                The eggs will cook "over easy" style on top of the tomato sauce.</li>
        <li>Cover the pan. Allow mixture to simmer for 10-15 minutes, or until the eggs are cooked and the 
            sauce has slightly reduced. Keep an eye on the skillet to make sure that the sauce doesn't reduce 
            too much, which can lead to burning.</li>
        <li>Some people prefer their shakshuka eggs more runny. If this is your preference, 
            let the sauce reduce for a few minutes before cracking the eggs on top-- then, cover the 
            pan and cook the eggs to taste.</li>
        <li>Garnish with the chopped parsley, if desired. Shakshuka can be eaten for breakfast, 
            lunch, or dinner. For breakfast, serve with warm crusty bread or pita that can be dipped 
            into the sauce (if you're gluten-intolerant or celebrating Passover, skip the bread). 
            For dinner, serve with a green side salad for a light, easy meal.</li>
    </ol>

    <h2>
        Reviews
    </h2>

  </body>
</html>